PORT = 3000
CONNECTION_STRING=postgresql://postgres.oispaaxarqtmaajagxzn:hahahehehuhuu12588@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres
DB_NAME=postgres
DB_USER=postgres.oispaaxarqtmaajagxzn
DB_PASS=hahahehehuhuu12588
DB_HOST=aws-0-ap-southeast-1.pooler.supabase.com
DB_PORT=6543
JWT_SECRET_KEY=hahah
JWT_EXPIRES_IN=1d
EMAIL=shahrajan284@gmail.com
EMAIL_PASSWORD=sknhqdfkjeeunbul
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=password
ADMIN_USER=admin
 

 

 